OPENAI_API_KEY=
DEFAULT_MESSAGE="Powered by OpenAI Vercel
- 由 [@ourongxing](https://github.com/ourongxing) 基于 [chatgpt-demo](https://github.com/ddiu8081/chatgpt-demo) 开发，查看 [源码](https://github.com/ourongxing/chatgpt-vercel)，欢迎自部署。
- 该网站仅作为演示，不提供长期服务，网站密码为 \`ourongxing\`，请勿滥用。
- 如果本项目对你有所帮助，可以给小猫 [买点零食](https://cdn.jsdelivr.net/gh/ourongxing/chatgpt-vercel/assets/reward.gif)，但不接受任何付费功能请求。
- 该预览页面域名由 [@AUDI_GUZZ](https://m.okjike.com/users/4af3cfb4-1291-4a8b-b210-f515c86934a9) 和 [@Airyland](https://m.okjike.com/users/C6C8DE3A-E89D-4978-9E7D-B2E167D835A9) 免费提供，感谢。API Key 由我自己免费提供，注意不要滥用。
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] 搜索 Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。"
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
ADD_TEXT="武汉博览会BATTLEACE赛程表
          日期	BO5轮次	场次	时间	红方	蓝方
          2023.04.13	俱乐部战	场次1	10:30:00	小卷毛	黑月
          	第1轮	场次2	10:50:00	叶瑶	友理
          		场次3	11:10:00	李明	杰哥
          		场次4	11:30:00	小卷毛	黑月
          		场次5	11:50:00	叶瑶	友理
          		结束	12:10:00	李明	杰哥
          2023.04.13	表演赛	场次1	14:00:00	小卷毛	黑月
          		场次2	14:30:00	叶瑶	友理
          		场次3	15:00:00	李明	杰哥
          		场次4	15:30:00	小卷毛	黑月
          		场次5	16:00:00	叶瑶	友理
          		场次6	16:30:00	李明	杰哥
          		场次7	17:00:00	小卷毛	黑月
          2023.04.14	表演赛	场次1	10:00:00	叶瑶	友理
          		场次2	10:20:00	李明	杰哥
          		场次3	10:40:00	小卷毛	黑月
          		场次4	11:00:00	叶瑶	友理
          		场次5	11:20:00	李明	杰哥
          		场次6	11:40:00	小卷毛	黑月
          2023.04.15	表演赛	场次1	14:00:00	叶瑶	友理
          		场次2	14:30:00	李明	杰哥
          	俱乐部战	场次1	15:00:00	小卷毛	黑月
          	第2轮	场次2	15:30:00	叶瑶	友理
          		场次3	16:00:00	李明	杰哥
          		场次4	16:30:00	小卷毛	黑月
          		场次5	17:00:00	叶瑶	友理
          		结束	17:30:00	李明	杰哥
          2023.04.15	俱乐部战	场次1	10:00:00	小卷毛	黑月
          	第3轮	场次2	10:25:00	叶瑶	友理
          		场次3	10:50:00	李明	杰哥
          		场次4	11:15:00	小卷毛	黑月
          		场次5	11:40:00	叶瑶	友理
          		结束	12:05:00	李明	杰哥
          2023.04.15	表演赛	场次1	14:00:00	小卷毛	黑月
          		场次2	14:30:00	叶瑶	友理
          	俱乐部战	场次1	15:00:00	李明	杰哥
          	第4轮	场次2	15:30:00	小卷毛	黑月
          		场次3	16:00:00	叶瑶	友理
          		场次4	16:30:00	李明	杰哥
          		场次5	17:00:00	小卷毛	黑月
          		结束	17:30:00	叶瑶	友理
          2023.04.15	表演赛	场次1	18:30:00	李明	杰哥
          		场次2	19:00:00	小卷毛	黑月
          		场次3	19:30:00	叶瑶	友理
          2023.04.16	表演赛	场次1	10:00:00	李明	杰哥
          		场次2	10:20:00	小卷毛	黑月
          		场次3	10:40:00	叶瑶	友理
          		场次4	11:00:00	李明	杰哥
          		场次5	11:20:00	小卷毛	黑月
          		场次6	11:40:00	叶瑶	友理
          2023.04.16	表演赛	场次1	14:00:00	李明	杰哥
          		场次2	14:30:00	小卷毛	黑月
          	俱乐部战	场次1	15:00:00	叶瑶	友理
          	决赛	场次2	15:30:00	李明	杰哥
          		场次3	16:00:00	小卷毛	黑月
          		场次4	16:30:00	叶瑶	友理
          		场次5	17:00:00	李明	杰哥
          		结束	17:30:00	小卷毛	黑月

          我的问题是："
PASSWORD=
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9
